# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    server {
        # Hide nginx version information.
        server_tokens off;

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # hide any hidden files
        location ~ /\. {
            deny all;
        }
    }
}
